# CLU configuration
CluProjectName=your_clu_project_name
CluDeploymentName=your_clu_deployment_name
CluAPIKey=your_clu_key
CluAPIHostName=your_clu_host_name

# Nodemailer configuration
GMAIL_USER=your_gmail_user
GMAIL_PASS=your_gmail_password

# NGROK configuration
NGROK_AUTH_TOKEN=your_ngrok_auth_token

# Microsoft Bot Framework configuration
MicrosoftAppId=your_microsoft_app_id
MicrosoftAppPassword=your_microsoft_app_password
MicrosoftAppType=your_microsoft_app_type
MicrosoftAppTenantId=your_microsoft_app_tenantId

# Amadeus API configuration
AMADEUS_CLIENT_ID=your_amadeus_api_key
AMADEUS_CLIENT_SECRET=your_amadeus_api_secret

# Paystack configuration
PAYSTACK_SECRET=your_paystack_secret_key

# Database configuration
DB_HOST=localhost
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Other configurations
NODE_ENV=development
PORT=3978